<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="f-group">
    <%= label f, :name %>
    <%= text_input f, :name, [class: "f-size-full w100"] %>
    <%= error_tag f, :name %>
  </div>

  <%= if caller(@conn) == "edit" do %>
    <div class="grid grid-1-3 grid-1-s">
      <div class="txtcenter">
        <img src="<%= Routes.static_path(@conn, size(@album.cover, "500"))%>" alt="Image preview"/>
      </div>
      <div class="f-group">
        <%= label f, :cover %>
        <%= file_input f, :cover, [class: "f-size-full w100 form-control"] %>
        <%= error_tag f, :cover %>
      </div>
    </div>
  <% else %>
    <div class="f-group">
      <%= label f, :cover %>
      <%= file_input f, :cover, [class: "f-size-full w100 form-control"] %>
      <%= error_tag f, :cover %>
    </div>
  <% end %>

  <div class="f-group">
    <%= label f, :artist %>
    <%= text_input f, :artist, [class: "f-size-full w100", required: true] %>
    <%= error_tag f, :artist %>
  </div>

  <div class="f-group">
    <%= label f, :tags %>
    <%= text_input f, :tags, [class: "f-size-full w100"] %>
    <%= error_tag f, :tags %>
  </div>

  <fieldset>
    <legend>Links</legend>
    <%= for link <- links() do %>
      <div class="f-group">
        <%= label f, "#{link} link" %>
        <%= text_input f, String.to_atom("link_#{link}"), [class: "f-size-full w100"] %>
        <% error_tag f, String.to_atom("link_#{link}")%>
      </div>
    <% end %>
  </fieldset>

  <div>
    <%= submit "Save", [class: "btn btn--primary w100"] %>
  </div>
<% end %>
