<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="f-group">
    <%= label f, :name %>
    <%= text_input f, :name, [class: "f-size-full w100"] %>
    <%= error_tag f, :name %>
  </div>

  <div class="f-group">
    <%= label f, :cover %>
    <%= file_input f, :cover, [class: "f-size-full w100 form-control"] %>
    <%= error_tag f, :cover %>
  </div>

  <div class="f-group">
    <%= label f, :artist %>
    <%= text_input f, :artist, [class: "f-size-full w100", required: true] %>
    <%= error_tag f, :artist %>
  </div>

  <div class="f-group">
    <%= label f, :tags %>
    <%= text_input f, :tags, [class: "f-size-full w100"] %>
    <%= error_tag f, :tags %>
  </div>

  <fieldset>
    <legend>Links</legend>
    <%= for link <- links() do %>
      <div class="f-group">
        <%= label f, "#{link} link" %>
        <%= text_input f, String.to_atom("link_#{link}"), [class: "f-size-full w100"] %>
        <% error_tag f, String.to_atom("link_#{link}")%>
      </div>
    <% end %>
  </fieldset>

  <div>
    <%= submit "Save", [class: "btn btn--primary w100"] %>
  </div>
<% end %>
