<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :cover %>
  <%= text_input f, :cover %>
  <%= error_tag f, :cover %>

  <%= label f, :artist %>
  <%= text_input f, :artist %>
  <%= error_tag f, :artist %>

  <%= for link <- links() do %>
    <%= label f, "#{link} link" %>
    <%= text_input f, String.to_atom("link_#{link}")%>
    <% error_tag f, String.to_atom("link_#{link}")%>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
