<div class="catalog-head">
  <div class="container">
    <h1 class="catalog-head__title">
      <span class="catalog-head__title--primary">Albums</span>
      <span class="catalog-head__title--secondary">Page <%= @page.page_number %></span>
    </h1>
  </div>
</div>

<div class="content">
  <div class="container">
    <%= render_existing(NpWeb.PageView, "elements/album-list.html", assigns) %>
  </div>
</div>

<%= if @page.total_pages > 1 do %>
  <%= render_existing(NpWeb.PageView, "elements/pagination.html", assigns) %>
<% end %>
