<div class="home-head">
  <div class="container">
    <div class="home-head__container">
      <h1 class="home-head__title" data-text="Handpicked Albums"><span class="glitch" data-text="Handpicked">Handpicked</span> <span class="glitch" data-text="Albums">Albums</span></h1>
      <p class="home-head__subtitle">by the Glitch Family</p>
    </div>
  </div>
</div>

<div class="content">
  <div class="container">
    <div class="grid grid-catalog">
      <%= for album <- @albums do %>
      <a class="catalog-item" href="">
        <h2 class="catalog-item__album"><%= album.name%></h2>
        <div class="catalog-item__artist">by <%= album.artist%></div>
        <img class="catalog-item__visual" src=<%= album.cover %> alt="">
      </a>
      <% end %> 
    </div>
  </div>
</div>

<div class="pagination">
  <div class="container">
    <a class="btn btn--primary btn--big w100" href="">Load moaaaar</a>
    <div class="pagination__side">
      <span class="btn btn--secondary w100 disabled" href="">Prev</span>
      <a class="btn btn--secondary w100" href="">Next</a>
    </div>
  </div>
</div>

<section class="home-about">
  <div class="container">
    <h2 class="visually-hidden">About</h2>
    <p>At Glitch Family we love music, I mean we LOVE music! And we also LOVE great album covers. So we decided to make a place where we can showcase albums that are dear to us.</p>
    <p>
      This is Now Playing.<br>
      A Glitch Family’s project.
    </p>
  </div>
</section>
