  <div class="pagination">
    <div class="container">
      <%= unless last_page?(@page) do %>
        <a class="btn btn--primary btn--big w100" href="<%= Routes.page_path(@conn, :page, @page.page_number+1) %>">Load moaaaar</a>
      <% end %>
      <div class="pagination__side">
        <%= if first_page?(@page) do %>
          <span class="btn btn--secondary w100 disabled">Prev</span>
        <% else %>
          <a class="btn btn--secondary w100" href="<%= Routes.page_path(@conn, :page, @page.page_number - 1)%>">Prev</a>
        <% end %>

        <%= if last_page?(@page) do %>
          <span class="btn btn--secondary w100 disabled">Next</span>
        <% else %>
          <a class="btn btn--secondary w100" href="<%= Routes.page_path(@conn, :page, @page.page_number+1) %>">Next</a>
        <% end %>
      </div>
    </div>
  </div>
